{
  "private": true,
  "name": "@tractor-store-vertical-demo/decide",
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build && node ../../scripts/generate-public-surface-assets.mts --app decide --target dist && MODERNJS_DEPLOY=node modern deploy --skip-build",
    "cloudflare:build": "MODERNJS_DEPLOY=cloudflare modern build && node ../../scripts/generate-public-surface-assets.mts --app decide --target cloudflare-dist && MODERNJS_DEPLOY=cloudflare modern deploy --skip-build && node ../../scripts/verify-cloudflare-output.mts --app decide",
    "cloudflare:deploy": "ULTRAMODERN_CLOUDFLARE_REQUIRE_PUBLIC_URLS=true pnpm run cloudflare:build && wrangler deploy --config .output/wrangler.json",
    "cloudflare:preview": "pnpm run cloudflare:build && wrangler dev --config .output/wrangler.json",
    "cloudflare:proof": "node ../../scripts/proof-cloudflare-version.mts --app decide",
    "serve": "modern serve",
    "typecheck": "node ../../scripts/ultramodern-typecheck.mts --project tsconfig.json",
    "deploy": "modern deploy"
  },
  "modernjs": {
    "preset": "presetUltramodern",
    "role": "module-federation-remote",
    "appId": "decide",
    "topology": "../../topology/reference-topology.json",
    "apiRuntime": "effect-bff"
  },
  "zephyr:dependencies": {
    "explore": "@tractor-store-vertical-demo/explore@workspace:*",
    "checkout": "@tractor-store-vertical-demo/checkout@workspace:*"
  },
  "dependencies": {
    "@modern-js/plugin-bff": "npm:@bleedingdev/modern-js-plugin-bff@3.8.2-ultramodern.16",
    "@modern-js/plugin-i18n": "npm:@bleedingdev/modern-js-plugin-i18n@3.8.2-ultramodern.16",
    "@modern-js/plugin-tanstack": "npm:@bleedingdev/modern-js-plugin-tanstack@3.8.2-ultramodern.16",
    "@modern-js/runtime": "npm:@bleedingdev/modern-js-runtime@3.8.2-ultramodern.16",
    "@module-federation/bridge-react": "2.9.0",
    "@module-federation/modern-js-v3": "2.9.0",
    "@module-federation/runtime": "2.9.0",
    "@tanstack/react-router": "1.170.32",
    "@tractor-store-vertical-demo/checkout": "workspace:*",
    "@tractor-store-vertical-demo/explore": "workspace:*",
    "@tractor-store-vertical-demo/shared-contracts": "workspace:*",
    "@tractor-store-vertical-demo/shared-design-tokens": "workspace:*",
    "i18next": "26.3.6",
    "node-fetch": "^3.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.0",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/tsgo": "0.37.0",
    "@modern-js/app-tools": "npm:@bleedingdev/modern-js-app-tools@3.8.2-ultramodern.16",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "wrangler": "4.116.0",
    "zephyr-rspack-plugin": "1.2.1"
  },
  "exports": {
    "./ProductPage": "./src/components/product-page.tsx",
    "./Route": "./src/federation-entry.tsx",
    "./api": "./shared/api.ts",
    "./api/client": "./src/api/decide-client.ts"
  }
}
